.contentWrapper {
  margin: 40px auto 0;
  display: flex;
  flex-direction: column;
}

.anchorWrapper {
  display: block;
  position: fixed;
  top: 120px;
  left: 60px;
  @media (max-width: 1000px) {
    display: none;
  }
}

#gitTalk {
  width: 100%;

  & > div {
    width: 100%;
  }
}
