.home-wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .home-row-wrapper {
    padding-bottom: 40px;
    .ant-col {
      position: relative;

      h5 {
        position: absolute;
        left: 30px;
        bottom: 6px;
        color: white;
      }
    }
    a {
      width: 100%;
      height: 160px;
      display: inline-block;
      border-radius: 2px;
      overflow: hidden;
    }
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: all 0.36s ease-out;
    }
    img:hover {
      transform: scale(1.04);
    }
  }
}
