.interviewWrapper {
  margin: 40px auto 0;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.anchorWrapper {
  position: fixed;
  top: 120px;
  left: 60px;
}

#gitTalk {
  width: 100%;

  & > div {
    width: 100%;
  }
}
