.markdownBody {
  width: 100%;
  font-size: 16px;
  color: #333;
  & h1 {
    text-align: center;
    margin-bottom: 40px;
  }
  & blockquote {
    padding: 20px;
    border-radius: 4px;
    background-color: #fff3cd;

    & > p {
      margin: 0;
    }
  }
  & p {
    margin: 15px 0 25px;
  }
  & code {
    background-color: #fef9ef;
    padding: 2px 5px;
    border-radius: 2px;
    color: #444;
  }
  & li {
    margin: 10px 0;
  }
  & a {
    text-decoration: none;
    color: inherit;
    border-bottom: 3px solid #ffb703;
    box-shadow: inset 0 -4px 0 #ffb703;
    background: transparent;
    transition: background 150ms ease;
  }

  & a:hover,
  & a:focus {
    background: #ffb703;
  }

  & img {
    max-width: 100%;
    border-radius: 4px;
    overflow: hidden;
  }
}

.locker {
  position: relative;
  top: -200px;
  text-align: center;

  .mask {
    height: 200px;
    width: 100%;
    background: -webkit-gradient(
      linear,
      0 top,
      0 bottom,
      from(rgba(255, 255, 255, 0)),
      to(#fff)
    );
  }
}
