.detailWrapper {
  display: flex;
  flex-direction: column;
  padding: 20px 0;

  .questionWrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;

    .tagWrapper {
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
