.fixWrapper {
  position: fixed;
  right: 30px;
  top: 80px;
  width: 150px;
  text-align: center;

  & > p {
    font-size: 12px;
    color: #333;
    margin-bottom: 0;
  }

  & > p:first-child {
    font-size: 14px;
    color: #2878ff;
    font-weight: 700;
    margin-bottom: 5px;
  }
}

.header {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
}

.footer {
  padding: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), local('Merriweather-Regular'),
    url('./fonts/merriweather-v13-latin-regular.woff2') format('woff2'),
    url('./fonts/merriweather-v13-latin-regular.woff') format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
    url('./fonts/lato-v11-latin-regular.woff2') format('woff2'),
    url('./fonts/lato-v11-latin-regular.woff') format('woff');
}
body {
  font-family: 'Merriweather', serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
.header .footer {
  font-family: 'Lato', sans-serif;
}
